DOVECOT_CONF_FILE=dovecot.conf
DOVECOT_USERS_PASSWORDS=dovecot.users
DOVECOT_USER_QUOTA=20GB
# Set user/group to owner of the mail directory on the server
DOVECOT_MAIL_USERID=1000
DOVECOT_MAIL_GROUPID=1001
DOVECOT_OPTIONS=
DOVECOT_IMPORT=false
DOVECOT_IMPORT_OPTIONS=-v
DOVECOT_IMPORT_USERNAME=bjorn_aelvoet

